snippet "imp(o|or|ort)?" "import" br
import ${1:module} from '${2}$1${3}';
endsnippet

snippet "req(u|ui|uir|uire)?" "require" br
const ${1:ModuleName} = require('${2}$1${3}');
endsnippet

snippet class
class ${1} {
	${0:${VISUAL}}
}
endsnippet

# jest
snippet desc "describe() block" b
describe('${1}', () => {
	${2}
});
endsnippet

snippet aft "after()" b
afterEach(() => {
	${1}
});
endsnippet

snippet bef "beforeEach()" b
beforeEach(() => {
	${1}
});
endsnippet

snippet it "it() block" b
it('${1}', () => {
	${2}
});
endsnippet

snippet ex "expect() assertion" b
expect(${1})${2}.to${3}(${4});
endsnippet

snippet test "test() block" b
test('${1}', () => {
	${2}
});
endsnippet
