# vim: set ft=conf
# README: https://github.com/koekeishiya/skhd

########
# open #
########
alt - 1 : open -a iterm
alt - 2 : open -a 'firefox developer edition'
alt - 3 : open -a slack
alt - 4 : open -a 'microsoft outlook'
alt - 5 : open -a spotify

#########
# yabai #
#########

# Windows
##########
# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move focused window within space
alt + shift - h : yabai -m window --warp west
alt + shift - j : yabai -m window --warp south
alt + shift - k : yabai -m window --warp north
alt + shift - l : yabai -m window --warp east

# move focused window to another space
alt + shift - 1 : yabai -m window --space 1
alt + shift - 2 : yabai -m window --space 2
alt + shift - 3 : yabai -m window --space 3
alt + shift - 4 : yabai -m window --space 4
alt + shift - 5 : yabai -m window --space 5
alt + shift - 6 : yabai -m window --space 6
alt + shift - 7 : yabai -m window --space 7
alt + shift - 8 : yabai -m window --space 8
alt + shift - 9 : yabai -m window --space 9

# increase window size
# fn - ]
alt - 0x1E : yabai -m window --resize right:20:0
# fn - [
alt - 0x21 : yabai -m window --resize left:20:0
# fn - =
alt - 0x18 : yabai -m window --resize top:20:0
# fn - -
alt - 0x1B : yabai -m window --resize bottom:20:0

# decrease window size
# fn + alt - ]
alt + shift - 0x1E : yabai -m window --resize right:-20:0
# alt + fn - [
alt + shift - 0x21 : yabai -m window --resize left:-20:0
# alt + fn - =
alt + shift - 0x18 : yabai -m window --resize top:-20:0
# alt + fn - -
alt + shift - 0x1B : yabai -m window --resize bottom:-20:0

# Spaces
#########
# space commands need system integrity disabled, which I have not done.

# alt - 1 : yabai -m space --focus 1
# alt - 2 : yabai -m space --focus 2
# alt - 3 : yabai -m space --focus 3
# alt - 4 : yabai -m space --focus 4
# alt - 5 : yabai -m space --focus 5
# alt - 6 : yabai -m space --focus 6
# alt - 7 : yabai -m space --focus 7
# alt - 8 : yabai -m space --focus 8
# alt - 9 : yabai -m space --focus 9
# alt - space : yabai -m space --focus recent
