# vim: set ft=conf
# README: https://github.com/koekeishiya/skhd

#########
# yabai #
#########

# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move focused window
alt + shift - h : yabai -m window --warp west
alt + shift - j : yabai -m window --warp south
alt + shift - k : yabai -m window --warp north
alt + shift - l : yabai -m window --warp east

# increase window size
# fn - ]
alt - 0x1E : yabai -m window --resize right:20:0
# fn - [
alt - 0x21 : yabai -m window --resize left:20:0
# fn - =
alt - 0x18 : yabai -m window --resize top:20:0
# fn - -
alt - 0x1B : yabai -m window --resize bottom:20:0

# decrease window size
# fn + alt - ]
alt + shift - 0x1E : yabai -m window --resize right:-20:0
# alt + fn - [
alt + shift - 0x21 : yabai -m window --resize left:-20:0
# alt + fn - =
alt + shift - 0x18 : yabai -m window --resize top:-20:0
# alt + fn - -
alt + shift - 0x1B : yabai -m window --resize bottom:-20:0
