clear_all_shortcuts yes

font_family      SauceCodePro Nerd Font Mono
bold_font        SauceCodePro Nerd Font Mono
italic_font      SauceCodePro Nerd Font Mono
bold_italic_font SauceCodePro Nerd Font Mono
font_size 20.0
enable_audio_bell no
kitty_mod ctrl+alt
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

include ./themes/tomorrow-night.conf
