# {{ ansible_managed }}

set-option -sg escape-time 10

{% if darwin %}
# set-option -sa terminal-overrides ',xterm-256color:RGB'
{% endif %}
{% if arch %}
set-option -sa terminal-overrides ',rxvt-unicode-256color:RGB'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
{% endif %}

# Set prefix to space
unbind ^b
set -g prefix ^space
bind-key ^space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Bindings
# Open new window/split panes with the path of the current pane
bind c new-window -c '#{pane_current_path}'

unbind %
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Reload configuration
bind ? source-file ~/.tmux.conf \; display "config sourced"

# Close window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind -n WheelUpPane if-shell "$is_vim" "send-keys -M"  # vim scroll up

# resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

bind -T copy-mode-vi v send-keys -X begin-selection
{% if arch %}
bind -T copy-mode-vi y send-keys \
  -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
{% else %}
bind -T copy-mode-vi y send-keys -X copy-selection
{% endif %}

unbind -T copy-mode-vi Space

bind -T copy-mode-vi C-p send-keys -X start-of-line \; \
  send-keys -X search-backward " " \; \
  send-keys -X next-word
bind -T copy-mode-vi C-n send-keys -X start-of-line \; \
  send-keys -X search-forward " " \; \
  send-keys -X next-word

set -g focus-events on
set -g mode-keys vi
set -g mouse on

setw -g window-status-style fg=white,dim
setw -g window-status-format ' #I:#W '

setw -g window-status-current-style fg=white,italics
# setw -g window-status-current-style fg=white
setw -g window-status-current-format ' #W #P (#{pane_current_command})#F'

set -g message-style fg=white
set -g status-style fg=white

set -g pane-active-border-style fg=yellow

set -g status-justify centre
set -g status-left "#[fg=blue]#S #[fg=red]§"
set -g status-left-length 20
set -g status-position bottom
set -g status-right "#(date +%%H:%%M) "

# set -g mode-style bg=magenta,fg=black

set -g @plugin 'tmux-plugins/tpm'
# Call prefix-u to open visible
# links in fzf and open selected one
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

run -b '~/.tmux/plugins/tpm/tpm'
